= coffee-rails-asset_util

Small util to make it easy to reference image assets from within a coffeescript file in Rails 3.
Inspired by: http://dennisreimann.de/blog/referencing-rails-assets-in-coffeescript/

Global helper method: 

* image_path

Use inside a coffescript file:

file_icon = image_path('file.png')
admin_icon = image_path('admin/user.png')

== Rails config

In your application.css manifest file

 *= require coffee_rails_asset_util

== Contributing to coffee-rails-asset_util
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Kristian Mandrup. See LICENSE.txt for
further details.

